  p1_s+1 it    500 E       6.409534 fmax 7.726e-03 [69s]
  p1_s+1 it   1000 E       6.392330 fmax 7.476e-03 [141s]
  p1_s+1 it   1500 E       6.375312 fmax 7.301e-03 [214s]
  p1_s+1 it   2000 E       6.358773 fmax 7.147e-03 [283s]
  p1_s+1 it   2500 E       6.342731 fmax 7.003e-03 [353s]
  p1_s+1 it   3000 E       6.327013 fmax 5.487e-02 [423s]
  p1_s+1 it   3500 E       6.312360 fmax 6.752e-03 [493s]
  p1_s+1 it   4000 E       6.297470 fmax 6.639e-03 [560s]
  p1_s+1 it   4500 E       6.282850 fmax 6.536e-03 [626s]
  p1_s+1 it   5000 E       6.268310 fmax 2.685e-02 [693s]
  p1_s+1 it   5500 E       6.253787 fmax 6.370e-03 [759s]
  p1_s+1 it   6000 E       6.239681 fmax 6.291e-03 [824s]
{"tag": "p1_s+1", "E_end": 6.239680582945845, "E_u": 4.832936946735392, "E_v": 1.4067436362104528, "offblock_max": 0.0, "stop": "max_iter"}
{"tag": "hess_p1_s+1", "n_neg": 24, "min_curv": -0.27609282327034634, "n_neg_ctrl": 0}
