  C_free it    250 E    4.81184 KE   0.22143 abs   0.03103 specdev 0.1548 rot   0.16deg [151s]
  C_free it    500 E    4.38549 KE   0.55556 abs   0.12314 specdev 0.1651 rot   0.41deg [302s]
  C_free it    750 E    4.13689 KE   0.67119 abs   0.25603 specdev 0.1762 rot   0.78deg [453s]
  C_free it   1000 E    4.08530 KE   0.57032 abs   0.40847 specdev 0.1833 rot   1.27deg [602s]
  C_free it   1250 E    4.08815 KE   0.42015 abs   0.55583 specdev 0.1840 rot   1.82deg [752s]
  C_free it   1500 E    4.03572 KE   0.35007 abs   0.67841 specdev 0.1777 rot   2.40deg [901s]
  C_free it   1750 E    3.89975 KE   0.39346 abs   0.77107 specdev 0.1668 rot   2.98deg [1050s]
  C_free it   2000 E    3.71846 KE   0.50606 abs   0.83980 specdev 0.1559 rot   3.71deg [1200s]
  C_free it   2250 E    3.55902 KE   0.61188 abs   0.89344 specdev 0.1482 rot   4.23deg [1349s]
  C_free it   2500 E    3.48673 KE   0.63884 abs   0.93879 specdev 0.1437 rot   4.51deg [1498s]
  C_free it   2750 E    3.52323 KE   0.56277 abs   0.97838 specdev 0.1434 rot   4.61deg [1647s]
  C_free it   3000 E    3.60882 KE   0.44228 abs   1.01328 specdev 0.1485 rot   4.54deg [1796s]
  C_free it   3250 E    3.65585 KE   0.36209 abs   1.04645 specdev 0.1595 rot   4.37deg [1945s]
  C_free it   3500 E    3.64681 KE   0.33775 abs   1.07982 specdev 0.1706 rot   4.27deg [2094s]
  C_free it   3750 E    3.61138 KE   0.33998 abs   1.11302 specdev 0.1791 rot   4.24deg [2242s]
  C_free it   4000 E    3.58157 KE   0.33367 abs   1.14912 specdev 0.1833 rot   4.27deg [2391s]
