  ctrl_p1_s+1 it    500 E       6.225976 fmax 1.756e-02 [70s]
  ctrl_p1_s+1 it   1000 E       6.212979 fmax 6.146e-03 [141s]
  ctrl_p1_s+1 it   1500 E       6.199894 fmax 6.077e-03 [212s]
  ctrl_p1_s+1 it   2000 E       6.187008 fmax 6.264e-03 [283s]
  ctrl_p1_s+1 it   2500 E       6.174441 fmax 3.586e-02 [352s]
  ctrl_p1_s+1 it   3000 E       6.162163 fmax 1.952e-02 [423s]
  ctrl_p1_s+1 it   3500 E       6.150494 fmax 5.822e-03 [493s]
  ctrl_p1_s+1 it   4000 E       6.138566 fmax 5.762e-03 [564s]
  ctrl_p1_s+1 it   4500 E       6.126802 fmax 1.781e-02 [635s]
  ctrl_p1_s+1 it   5000 E       6.115257 fmax 6.317e-03 [705s]
  ctrl_p1_s+1 it   5500 E       6.103625 fmax 5.589e-03 [775s]
  ctrl_p1_s+1 it   6000 E       6.092159 fmax 5.532e-03 [845s]
  ctrl_p1_s+1 it   6500 E       6.081221 fmax 5.479e-03 [915s]
  ctrl_p1_s+1 it   7000 E       6.070415 fmax 5.427e-03 [986s]
  ctrl_p1_s+1 it   7500 E       6.059790 fmax 5.375e-03 [1057s]
  ctrl_p1_s+1 it   8000 E       6.049415 fmax 5.326e-03 [1128s]
  ctrl_p1_s+1 it   8500 E       6.039115 fmax 5.277e-03 [1198s]
  ctrl_p1_s+1 it   9000 E       6.029189 fmax 5.229e-03 [1268s]
  ctrl_p1_s+1 it   9500 E       6.019260 fmax 5.182e-03 [1338s]
  ctrl_p1_s+1 it  10000 E       6.009472 fmax 5.135e-03 [1409s]
  ctrl_p1_s+1 it  10500 E       5.999661 fmax 5.089e-03 [1479s]
  ctrl_p1_s+1 it  11000 E       5.989555 fmax 5.041e-03 [1550s]
  ctrl_p1_s+1 it  11500 E       5.980075 fmax 4.996e-03 [1620s]
  ctrl_p1_s+1 it  12000 E       5.970877 fmax 6.269e-03 [1690s]
  ctrl_p1_s+1 it  12500 E       5.961915 fmax 8.541e-03 [1761s]
  ctrl_p1_s+1 it  13000 E       5.952955 fmax 8.858e-02 [1831s]
  ctrl_p1_s+1 it  13500 E       5.944067 fmax 4.826e-03 [1899s]
  ctrl_p1_s+1 it  14000 E       5.935390 fmax 5.859e-03 [1970s]
  ctrl_p1_s+1 it  14500 E       5.926911 fmax 7.361e-03 [2041s]
  ctrl_p1_s+1 it  15000 E       5.918584 fmax 3.074e-02 [2112s]
{"tag": "ctrl_p1_s+1", "E_end": 5.91858443274397, "E_u": 4.800559737305023, "E_v": 1.1180246954389466, "stop": "max_iter"}
