{'g': 3.0, 'Delta': 0.1, 'm_min_num': -0.3455933313544705, 'm_star_abs': 0.34657359027997264, 'match_abs': True}
{'g': 3.0, 'Delta': 0.2, 'm_min_num': 0.3455933308236132, 'm_star_abs': 0.34657359027997264, 'match_abs': True}
{'g': 8.0, 'Delta': 0.1, 'm_min_num': -0.12310982161093387, 'm_star_abs': 0.12565721414045308, 'match_abs': True}
{'g': 8.0, 'Delta': 0.2, 'm_min_num': -0.12310982140667483, 'm_star_abs': 0.12565721414045308, 'match_abs': True}
{'g': 50.0, 'Delta': 0.1, 'm_min_num': 0.013111253199401386, 'm_star_abs': 0.020002667306849603, 'match_abs': True}
{'g': 50.0, 'Delta': 0.2, 'm_min_num': 0.013111253189690824, 'm_star_abs': 0.020002667306849603, 'match_abs': True}
{'g': 8.0, 'dl': 0.3, 'm_used': -0.12565721414045308, 'dE_dom2_pipeline': -0.4240980405161011, 'dHm_dom2_x2r2': -1.4497302857142869, 'om2_coeff_formula': -0.4289142857142857, 'same_sign': True}
{'g': 8.0, 'dl': 0.05, 'm_used': -0.12565721414045308, 'dE_dom2_pipeline': -0.0022106096237974795, 'dHm_dom2_x2r2': -0.007556714285714373, 'om2_coeff_formula': -0.002235714285714286, 'same_sign': True}
{'g': 3.0, 'dl': 0.3, 'm_used': -0.34657359027997264, 'dE_dom2_pipeline': -0.576651292502143, 'dHm_dom2_x2r2': -1.9712160000000012, 'om2_coeff_formula': -0.5832, 'same_sign': True}
{'g': 0.5, 'dl': 0.3, 'm_used': 0.0, 'dE_dom2_pipeline': 1.06075361212176, 'dHm_dom2_x2r2': 1.6791839999999998, 'om2_coeff_formula': 0.49679999999999996, 'same_sign': True}
{'g': 100.0, 'dl': 0.001, 'm_used': -0.010000333353334718, 'dE_dom2_pipeline': -1.5972228344703147e-08, 'dHm_dom2_x2r2': -5.459922262626913e-08, 'om2_coeff_formula': -1.615361616161616e-08, 'same_sign': True}
om2-coeff sign map (rows g, cols delta):
  g=     0.2: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  g=     0.5: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  g=     0.9: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  g=     1.5: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
  g=       3: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 0.0]
  g=       8: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0]
  g=      30: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0]
  g=    1000: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0]
  g=   1e+10: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0]
{'dl': 0.3, 'E_at_Delta': {'0.4': 0.6858772913197426, '0.2': 0.6009227880067789, '0.1': 0.46840898930501906, '0.05': 0.32380611931698167}, 'log_slope_mid': -0.1911770002363873, 'log_slope_last': -0.20861784343005305}
{'dl': 0.15, 'E_at_Delta': {'0.4': 0.19230388599664355, '0.2': 0.18729460633027437, '0.1': 0.17110241364999695, '0.05': 0.1520687430096976}, 'log_slope_mid': -0.0233603960809548, 'log_slope_last': -0.02745978224267372}
{'slope_ratio_dl_half': -2.7459782242673717e+298, 'delta2_scaling_expect': 0.25}
{'r': 2.0, 'E_omega_part': -0.12393123353597318}
{'r': 4.0, 'E_omega_part': -0.05960942612391735}
{'r': 8.0, 'E_omega_part': -0.04352897427563075}
{'r': 16.0, 'E_omega_part': -0.03950886130738734}
{'g': 8.0, 'dl': 2.5, 'min_num': 51.91326530612245, 'at_om': 0.0, 'his_fin_formula': 51.91326530612245, 'hm_at_0': 51.91326530612245}
{'g': 0.5, 'dl': 0.3, 'min_num': 0.4715999999999999, 'at_om': 0.0, 'his_fin_formula': 0.4716, 'hm_at_0': 0.4715999999999999}
{'H': 1.998607, 'his_ss': 2.050524, 'his_tt': -0.051917, 'eta_ss': 4.101048, 'eta_tt': -0.103833, 'm': 0.288296, 'om': 0.378981, 'r': 2.202006}
{'H': 0.025565, 'his_ss': 0.026628, 'his_tt': -0.001064, 'eta_ss': 0.053256, 'eta_tt': -0.002127, 'm': -0.144192, 'om': 0.164534, 'r': 2.403645}
{'H': 0.122718, 'his_ss': 0.132194, 'his_tt': -0.009477, 'eta_ss': 0.264388, 'eta_tt': -0.018953, 'm': 0.201717, 'om': 0.319406, 'r': 2.75945}
{'H': 0.174422, 'his_ss': 0.172324, 'his_tt': 0.002097, 'eta_ss': 0.344649, 'eta_tt': 0.004194, 'm': -0.058636, 'om': 0.134792, 'r': 1.272079}
{'H': 0.020633, 'his_ss': 0.013065, 'his_tt': 0.007568, 'eta_ss': 0.02613, 'eta_tt': 0.015136, 'm': -0.019956, 'om': 0.495724, 'r': 2.898811}
{'H': 0.960343, 'his_ss': 0.972225, 'his_tt': -0.011882, 'eta_ss': 1.944449, 'eta_tt': -0.023764, 'm': -0.223611, 'om': 0.219093, 'r': 1.942782}
saved p0
