  p1_s-1 it    500 E       7.086904 fmax 8.712e-03 [69s]
  p1_s-1 it   1000 E       7.057152 fmax 8.461e-03 [141s]
  p1_s-1 it   1500 E       7.028052 fmax 8.293e-03 [215s]
  p1_s-1 it   2000 E       6.999765 fmax 8.142e-03 [283s]
  p1_s-1 it   2500 E       6.972414 fmax 8.001e-03 [354s]
  p1_s-1 it   3000 E       6.945505 fmax 7.872e-03 [424s]
  p1_s-1 it   3500 E       6.920012 fmax 7.752e-03 [493s]
  p1_s-1 it   4000 E       6.894571 fmax 7.640e-03 [560s]
  p1_s-1 it   4500 E       6.869685 fmax 9.254e-03 [626s]
  p1_s-1 it   5000 E       6.845184 fmax 7.429e-03 [694s]
  p1_s-1 it   5500 E       6.819971 fmax 7.338e-03 [759s]
  p1_s-1 it   6000 E       6.796113 fmax 7.261e-03 [824s]
{"tag": "p1_s-1", "E_end": 6.796112750028491, "E_u": 4.877203467373307, "E_v": 1.918909282655184, "offblock_max": 0.0, "stop": "max_iter"}
{"tag": "hess_p1_s-1", "n_neg": 24, "min_curv": -0.2771514004962228, "n_neg_ctrl": 0}
